<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>Steve Winton | Full of WIN</title>
    
    <link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    
    <style type="text/css">
      /* Override some defaults */
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
        background: url(images/backgrounds/shinjuku.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      body.barrels {
          background: url(images/backgrounds/barrels.jpg) no-repeat center center fixed;
      }
      body.brooklyn {
          background: url(images/backgrounds/brooklyn.jpg) no-repeat center center fixed;
      }
      body.computer {
          background: url(images/backgrounds/computer.jpg) no-repeat center center fixed;
      }
      body.deckchairs {
          background: url(images/backgrounds/deckchairs.jpg) no-repeat center center fixed;
      }
      body.kyoto {
          background: url(images/backgrounds/kyoto.jpg) no-repeat center center fixed;
      }
      body.shinjuku {
          background: url(images/backgrounds/shinjuku.jpg) no-repeat center center fixed;
      }
      body.tokyo {
          background: url(images/backgrounds/tokyo.jpg) no-repeat center center fixed;
      }
      body.leysin {
          background: url(images/backgrounds/leysin.jpg) no-repeat center center fixed;
      }
      body.rocket-cycle {
          background: url(images/backgrounds/rocket-cycle.jpg) no-repeat center center fixed;
      }
      ul {
          list-style: disc outside url("images/underscore_bullet.gif");
      }
      li {
          color: inherit;
      }
      a.disabled {
          cursor: not-allowed;
      }
      a.iconize {
          text-indent: -9999px;
          float: right;
          height: 32px;
          width: 32px;
      }
      a.iconize-large {
          text-indent: -9999px;
          float: right;
          height: 48px;
          width: 48px;
      }
      a.twitter {
          background: url("images/twitter-32x32.png") no-repeat scroll 0 0 transparent;
      }
      a.twitter-large {
          background: url("images/twitter-48x48.png") no-repeat scroll 0 0 transparent;
      }
      a.linkedin {
          background: url("images/linkedin-32x32.png") no-repeat scroll 0 0 transparent;
      }
      a.linkedin-large {
          background: url("images/linkedin-48x48.png") no-repeat scroll 0 0 transparent;
      }
      a.github {
          background: url("images/github-32x32.png") no-repeat scroll 0 0 transparent;
      }
      a.flickr {
          background: url("images/flickr-32x32.png") no-repeat scroll 0 0 transparent;
      }
      a.slideshare {
          background: url("images/slideshare-32x32.png") no-repeat scroll 0 0 transparent;
      }
      a.lanyrd {
          background: url("images/lanyrd-32x32.png") no-repeat scroll 0 0 transparent;
      }
      a.mail-large {
          background: url("images/email-48x48.png") no-repeat scroll 0 0 transparent;
      }
      a.skype-large {
          background: url("images/skype-48x48.png") no-repeat scroll 0 0 transparent;
      }
      .topbar a.brand {
          background: url(http://www.gravatar.com/avatar/e71b08c5d852c8e08ee4712c46f861c6?s=40) no-repeat;
          padding-left: 50px;
      }
      .topbar small {
          float: left;
          display: block;
          color: #BFBFBF;
          font-weight: 200;
          line-height: 19px;
          padding: 10px 0 11px;
      }
      .topbar ul.nav {
          float: right;
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
        color: #fff;
        margin-bottom: 6px;
      }
      footer a, footer a:hover {
          color: #fff;
          text-decoration: none;
      }
      footer a {
          border-bottom: 1px dotted #fff;
      }
      footer a:hover {
          border-bottom: 1px solid #fff;
      }
      .container > footer iframe {
          margin-left: 341px;
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }
      
      /* Misc */
      #elsewhere .row, #contact-wrapper .row {
          margin-bottom: 10px;
      }
      #contact-wrapper a {
          font-size: 14px;
          font-weight: 200;
          height: 48px;
          display: block;
          float: left;
          padding: 15px 0 0;
      }
    </style>
    
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/modernizr-1.6.min.js"></script>
    <script type="text/javascript" src="js/vendor/underscore-min.js"></script>
    <script type="text/javascript" src="js/vendor/backbone-min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
    jQuery(document).ready(function($) {
        // Initialize router
        window.app = new App();
        
        // Wrap Backbone.history.loadUrl, to trigger page views in GA
        Backbone.history.loadUrl = _.wrap(Backbone.history.loadUrl, function(loadUrl) {
            var args = Array.prototype.slice.call(arguments, 1);
            if (args.length > 0) {
                try {
                    _gaq.push(['_trackPageview', args[0]]);                 
                } catch (e) {}
            }
            loadUrl.apply(Backbone.history, args);
        });
        
        // Enable Backbone history
        Backbone.history.start();
                
        // Add random class to body, for random background image
        var bodyClass = _(["barrels", "brooklyn", "computer", "deckchairs", "kyoto", "shinjuku", "tokyo"]).sortBy(Math.random)[0];
        $("body").addClass(bodyClass);
    });
    </script>
    
    <!-- 
    ==========================================================================================    
    Templates
    ==========================================================================================
    -->
    <script type="text/template" id="home-template">
    <div class="hero-unit">
        <h1>Oh, hello there! :)</h1>
        
        <p>Welcome, to my humble abode!</p>
    </div>
    
    <section id="about" class="row">
        <div class="offset1 span12">
            <h2>A little bit about me&hellip;</h2>
            
            <p>I work with <a href="http://www.nixonmcinnes.co.uk/">NixonMcInnes</a>, heading up the 
                <a href="http://www.nixonmcinnes.co.uk/what-we-do/applied-technology/">Applied Technology</a> practice where, 
                along with <a href="http://www.nixonmcinnes.co.uk/people/">my colleagues</a>, I enjoy conjuring up all manner of 
                digital marvels for our clients including <a href="http://www.channel4.com/">Channel 4</a>, <a href="http://www.o2.co.uk/">O2</a> 
                and <a href="http://www.barclaycard.co.uk/">Barclaycard</a>. Most of my colleagues have me labelled &#8216;geek&#8217;, 
                which I&#8217;m mostly OK with. :)</p>

            <p>I spend a large part of my time obsessing over Big Data, networks (especially the social variety) as well as 
                physical things, and the innovative synthesis of all three is likely to send me into a frenzy.</p>

            <p>I am tagged with #<a href="#" class="disabled">hacker</a>, #<a href="#" class="disabled">geek</a>, 
                #<a href="#" class="disabled">creativetechnologist</a> and 
                #<a href="#" class="disabled">electronicmusicfromthe1980s</a>.</p>

            <p>Want to know more? Check out my <a href="#!/resume">r&#233;sum&#233; &rarr;</a></p>            
        </div>
    </section>
    
    <section id="elsewhere" class="row">
        <div class="offset1 span12">
            <h3>Find me elsewhere</h3>
        </div>
        
        <div class="row">
            <div class="offset2 span3"><a href="http://twitter.com/steveWINton" rel="me" class="iconize twitter" title="Twitter">Twitter</a></div>
            <div class="span3"><a href="http://www.linkedin.com/in/stephenwinton" rel="me" class="iconize linkedin" title="LinkedIn">LinkedIn</a></div>
            <div class="span3"><a href="http://github.com/swinton" rel="me" class="iconize github" title="GitHub">GitHub</a></div>
        </div>
                
        <div class="row">
            <div class="offset2 span3"><a href="http://lanyrd.com/profile/stevewinton/" rel="me" class="iconize lanyrd" title="Lanyrd">Lanyrd</a></div>
            <div class="span3"><a href="http://www.flickr.com/photos/winton/" rel="me" class="iconize flickr" title="Flickr">Flickr</a></div>
            <div class="span3"><a href="http://www.slideshare.net/stevewinton" rel="me" class="iconize slideshare" title="Slideshare">Slideshare</a></div>
        </div>
    </section>
    
    </script>
    
    <script type="text/template" id="resume-template">
    <div class="page-header">
        <h1>R&#233;sum&#233;</h1>
    </div>
    
    <section id="profile" class="row">
        <div class="offset1 span12">
            <h2>Profile</h2>
            <p>A professional, highly experienced and resourceful web developer, combining passion with creativity, 
                who loves to ship and does so consistently under demanding conditions.</p>
        </div>
    </section>
    
    <section id="objective" class="row">
        <div class="offset1 span12">
            <h2>Objectives</h2>
            <p>To create world-class products that people love, and that 
                ultimately affect positive change in the world.</p>
        </div>
    </section>
    
    <section id="credentials" class="row">
        <div class="offset1 span12">
            <h2>Credentials</h2>
        </div>
        <div class="offset1 span6">
            <ul>
                <li>10 years experience of enterprise software and web development;</li>
                <li>Multiple projects for high-profile <abbr title="Financial Times and Stock Exchange">FTSE</abbr>-350s, major non-profits and government organisations;</li>
                <li>Proficient in several languages, including Python, JavaScript, Java, PHP;</li>
            </ul>
        </div>
        <div class="span6">
            <ul>
                <li>Highly capable across the full project lifecycle, from initial idea generation, through to specification and delivery;</li>
                <li>Adept across a range of disciplines, including project management, people management and UX design.</li>
            </ul>
        </div>
    </section>
    
    <section id="employment" class="row">
        <div class="offset1 span12">
            <h2>Employment</h2>
            <h3><a href="http://www.nixonmcinnes.co.uk/">NixonMcInnes</a> Head of Applied Technology <small>Brighton, UK &mdash; August 2007 to present</small></h3>
            <h4>Achievements</h4>
        </div>
        <div class="offset1 span6">
            <ul>
                <li>Established an enterprising and profitable technology-focused practice within this social web consultancy, in under 2 years;</li>
                <li>Defined technical services that were entirely new to the market, e.g. <a href="http://www.datacopter.com/">Datacopter</a>, and delivered them profitably for <abbr title="Financial Times and Stock Exchange">FTSE</abbr>-350s, major non-profits and government organisations (clients include <a href="http://www.channel4.com/">Channel 4</a>, <a href="http://www.o2.co.uk/">O2</a>, <a href="http://www.wwf.org.uk/"><abbr title="World Wide Fund for Nature">WWF</abbr></a>, <a href="http://www.rspca.org.uk/"><abbr title="The Royal Society for the Prevention of Cruelty to Animals">RSPCA</abbr></a>, <a href="http://www.fco.gov.uk/"><abbr title="British Foreign &amp; Commonwealth Office">FCO</abbr></a> and <a href="http://www.barclaycard.co.uk/">Barclaycard</a>);</li>
            </ul>
        </div>
        <div class="span6">
            <ul>
                <li>Innovated continually with emerging technologies, rapidly producing prototypes for new products and services such as <a href="http://twitter.com/nmstereo">@nmstereo</a>, an office stereo powered by <a href="http://twitter.com/">Twitter</a> and <a href="http://www.spotify.com/">Spotify</a> and &#8216;#timetags&#8217;, a method of tracking time more effectively using Google Calendar and hashtags.</li>
            </ul>
        </div>
        <div class="offset1 span12">
            <h3><a href="http://www.oracle.com/">Oracle Corporation</a> Senior Software Engineer <small>Reading, UK &mdash; October 2001 to August 2007</small></h3>
            <h4>Achievements</h4>
        </div>
        <div class="offset1 span6">
            <ul>
                <li>Developing enterprise grade software applications for commercial use worldwide;</li>
                <li>Complying with security, usability, accessibility and i18n guidelines;</li>
            </ul>
        </div>
        <div class="span6">
            <ul>
                <li>Producing functional designs and prototyping new product features;</li>
                <li>Data modelling and database design;</li>
                <li>Automating system test suites.</li>
            </ul>
        </div>
    </section>
    
    <section id="recent-projects" class="row">
        <div class="offset1 span12">
            <h2>Recent projects</h2>
            <h3>Channel 4 &mdash; &#8216;Drugs Live: Ecstasy on Trial&#8217; &mdash; HTML5 game <small>January 2012</small></h3>
            <ul>
                <li>An interactive cognitive test, to be used alongside a new Channel 4 documentary exploring the physiological effects of taking ecstasy;</li>
                <li>Allowing viewers to participate in a nationwide scientific test, replicating the in-studio experience;</li>
                <li>Front-end built in HTML5/JavaScript, maximising penetration on target platforms (desktop, iOS, Android);</li>
                <li>nginx, Python, Django, MySQL, HTML5, JavaScript, jQuery, Backbone.js, Amazon EC2;</li>
                <li><span class="label success">New!</span> Launching January 2012.</li>
            </ul>
            <h3>O2 &mdash; &#8216;National Treasures&#8217; &mdash; Facebook app <small>August 2011</small></h3>
            <ul>
                <li>A Facebook app, where user-submitted national treasures were pitted against each other in a &#8216;Hot or Not&#8217; style face-off;</li>
                <li>Building a valuable &#8216;preferences database&#8217; for players in the background;</li>
                <li>Data mining and visualization of participants in order to uncover new insights, and inform future campaigns;</li>
                <li>nginx, Python, Django, MySQL, HTML, jQuery, Facebook API, Amazon EC2;</li>
                <li><span class="label warning">Offline</span> <a class="disabled" href="">http://apps.facebook.com/national-treasures/</a>.</li>
            </ul>
            <h3>Channel 4 &mdash; The Promise &#8216;Twitter Tracker&#8217; &mdash; Twitter visualization <small>February 2011</small></h3>
            <ul>
                <li>Capturing and visualizing opinions and reactions on Twitter to Channel 4&#8217;s controversial drama, <a href="http://www.channel4.com/programmes/the-promise/">The Promise</a>, in real-time (<a href="http://www.slideshare.net/stevewinton/visualising-conversation-around-c4thepromise">Slideshare presentation</a>);</li>
                <li>Using natural language and clustering algorithms to detect trends and topics in the online conversation, and encouraging exploration interactively on Channel4.com;</li>
                <li>Attracted 500,000 visits to website during &#8216;<abbr title="transmission">TX</abbr>&#8217;, 10% of the viewing audience;</li>
                <li>300% increase in web traffic compared to broadcast industry average;</li>
                <li>Featured favourably in <a href="http://www.broadcastnow.co.uk/news/multi-platform/twitter-tracker-draws-visitors-to-the-promise/5025344.article">Broadcast Magazine</a>;</li>
                <li>Apache, Python, Django, celery, MySQL, NLTK, NetworkX, Processing, ActionScript, Twitter API, Amazon EC2;</li>
                <li><a href="http://www.channel4.com/programmes/the-promise/articles/twitter-tracker">http://www.channel4.com/programmes/the-promise/articles/twitter-tracker</a>.</li>
            </ul>
        </div>
    </section>
    
    <section id="endeavours" class="row">
        <div class="offset1 span12">
            <h2>Other endeavours</h2>
        </div>
        
        <div class="offset1 span6">
            <h3>@nmstereo</h3>
            <ul>
                <li>Using the Twitter streaming API and Spotify to crowd-source the office stereo (<a href="http://twitter.com/#!/nmstereo">@nmstereo</a>, <a href="http://www.nixonmcinnes.co.uk/2010/01/07/crowd-sourcing-the-office-stereo-using-twitter-and-spotify/">blog post</a>, <a href="http://www.slideshare.net/stevewinton/crowdsourcing-the-office-stereo-using-twitter-and-spotify">Slideshare presentation</a>);</li>
                <li>Includes a <a href="http://pusher.com/">Pusher</a>-powered <a href="http://nmstereo.appspot.com/">web interface</a> so others can listen too;</li>
                <li>A next-generation, democratic office stereo, <a href="http://chewn.in/">Chewn.in</a>, currently in development.</li>
            </ul>
            
            <h3>The Internet of Trains</h3>
            <ul>
                <li style="padding-bottom: 18px;">Inspired by the Internet of Things, a presentation for a major UK train operator, imagining the potential of an &#8216;Internet of Trains&#8217; (<a href="http://www.slideshare.net/stevewinton/the-internetoftrains">Slideshare presentation</a>).</li>
            </ul>
            
            <h3>Visualizing similarity</h3>
            <ul>
                <li>A visual comparison of the similarity of given Twitter accounts (<a href="http://www.nixonmcinnes.co.uk/2011/04/19/measuring-the-relevance-and-alignment-of-your-twitter-audience/">blog post</a>, <a href="http://www.flickr.com/photos/nixonmcinnes/sets/72157626526691196/show/">Flickr photoset</a>);</li>
                <li>Clustering multiple accounts using <a href="http://www.r-project.org/">R</a>;</li>
                <li>Showing who your competitors are, and what your audiences care about;</li>
                <li>Retweeted by the mighty <a href="http://twitter.com/#!/darthvader/status/60352747253399552">Darth Vader</a>, resulting in 10,000+ hits an hour;</li>
            </ul>
        </div>
        
        <div class="span6">    
            <h3>Measuring happiness</h3>
            <ul>
                <li>Monitoring happiness in real-time with a simple question: &#8216;How are you feeling?&#8217;;</li>
                <li>Installation includes multiple <a href="http://www.arduino.cc/">Arduino</a>-powered &#8216;<a href="http://www.flickr.com/photos/nixonmcinnes/6116457278/">happiness stations</a>&#8217;;</li>
                <li>Happiness levels continually monitored and <a href="http://www.flickr.com/photos/e_mpika/6115607209/">visualized</a> using <a href="http://processingjs.org/">Processing.js</a>;</li>
                <li><a href="https://github.com/nixmc/Happy-Balls">Source code</a> on GitHub;</li>
            </ul>
        
            <h3>Mapping advocacy</h3>
            <ul>
                <li>Presenting methods for mapping advocacy around political campaigns using free tools (e.g. <a href="http://code.google.com/p/google-refine/">Google Refine</a>, <a href="http://mapbox.com/tilemill/">Tilemill</a>) and open data (<a href="http://www.slideshare.net/NixMc/visualising-advocacy">Slideshare presentation</a>).</li>
            </ul>            
            
            <h3>#timetags</h3>
            <ul>
                <li>A super-simple admin tool, designed to ease the pain of time-tracking and reporting, by allowing Google Calendar events to be tagged using hashtags;</li>
                <li>Produces individual weekly time reports, accessed via a simple <a href="http://flask.pocoo.org/">Flask</a>-powered web app running on <a href="http://appengine.google.com/">Google App Engine</a>.</li>
            </ul>            

        </div>
        
    </section>
    
    <section id="education" class="row">
        <div class="offset1 span12">
            <h2>Education</h2>
            <ul>
                <li>BSc (Hons) Mathematics (including Statistics, Economics, Programming);</li>
                <li>&#8216;<abbr title="Advanced Level General Certificate of Education">A-levels</abbr>&#8217; in Mathematics, Physics and Graphical Communication.</li>
            </ul>
        </div>
    </section>
    
    <section id="interests" class="row">
        <div class="offset1 span12">
            <h2>Interests</h2>
        </div>
        <div class="offset1 span6">
            <ul>
                <li>Internet business models and lean startups;</li>
                <li>Hacker news;</li>
                <li>Big Data and NoSQL;</li>
                <li>The Internet of Things;</li>
            </ul>
        </div>
        <div class="span6">
            <ul>
                <li>Graph theory;</li>
                <li>Machine learning;</li>
                <li>Books by Cory Doctorow;</li>
                <li>Independent music of the late 80s/early 90s.</li>
            </ul>
        </div>
    </section>
    
    </script>
    
    <script type="text/template" id="contact-template">
    <div class="page-header">
        <h1>Contact</h1>
    </div>
        
    <div class="row">
        <div class="offset2 span1"><a href="mailto:steve.winton@gmail.com" class="iconize-large mail-large" title="E-mail">E-mail</a></div>
        <div class="span4"><a href="mailto:steve.winton@gmail.com">steve.winton@gmail.com</a></div>
        <div class="span1"><a href="http://twitter.com/intent/tweet?text=%40steveWINton" class="iconize-large twitter-large" title="Twitter">Twitter</a></div>
        <div class="span4"><a href="http://twitter.com/intent/tweet?text=%40steveWINton">@steveWINton</a></div>
    </div>
            
    <div class="row">
        <div class="offset2 span1"><a href="callto:wintons" class="iconize-large skype-large" title="Skype">Skype</a></div>
        <div class="span4"><a href="callto:wintons">+44 7957 642 895</a></div>
        <div class="span1"><a href="http://www.linkedin.com/in/stephenwinton" class="iconize-large linkedin-large" title="LinkedIn">LinkedIn</a></div>
        <div class="span4"><a href="http://www.linkedin.com/in/stephenwinton">linkedin.com/in/stephenwinton</a></div>
    </div>
    
    </script>
    
    <script type="text/template" id="colophon-template">
    <div class="page-header">
        <h1>Colophon</h1>
    </div>
        
    <div class="row">
        <div class="offset2 span8">
        <h4>Built with&hellip;</h4>
        <ul>
            <li><a href="http://twitter.github.com/bootstrap/">Bootstrap</a>;</li>
            <li><a href="http://documentcloud.github.com/backbone/">Backbone.js</a>;</li>
            <li><a href="http://documentcloud.github.com/underscore/">Underscore.js</a>;</li>
            <li><a href="http://jquery.com/">jQuery</a>;</li>
            <li><a href="http://macromates.com/">TextMate</a>;</li>
            <li><a href="http://git-scm.com/">Git</a>.</li>
        </ul>
        <p>Social media icons via <a href="http://paulrobertlloyd.com/2009/06/social_media_icons/">Paul Robert Lloyd</a>.</p>
        <p>Hosted on <a href="http://aws.amazon.com/s3/">S3</a> and <a href="http://aws.amazon.com/cloudfront/">CloudFront</a>.</p>
        </div>
    </div>
    </script>
</head>
<body>
    <div class="topbar">
        <div class="fill">
            <div class="container">
                <a href="#" class="brand">Steve Winton</a>
                <small class="tagline">I program my home computer, beam myself into the future</small>
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#!/resume">R&#233;sum&#233;</a></li>
                    <li><a href="#!/contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="container">
        
        <div id="main" class="content">
        </div>
        
        <footer>
            <p>&copy; Steve Winton | 2012 | <a href="#!/colophon">Colophon</a></p>
            <a href="https://twitter.com/steveWINton" class="twitter-follow-button" data-show-count="false">Follow @steveWINton</a>
        </footer>
        
    </div>
    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22837581-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
</body>
</html>